# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/reloff
spring.datasource.username=postgres
spring.datasource.password=postgres
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.static-path-pattern=/resources/**

#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.mode=HTML

#==================================
# = Mail configurations 
#==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reloffllc@gmail.com
spring.mail.password=Mustang18

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#google
google.recaptcha.secret=6Lc52tYUAAAAALKrs4bgcqLmZetuFYI718jiS5aH

